================================================================================
  Sealed Secrets Controller - Post-Install Notes
================================================================================

The Sealed Secrets controller has been deployed to namespace: {{ .Release.Namespace }}

To get started with Sealed Secrets:

1. Install the kubeseal CLI tool:
   # macOS
   brew install kubeseal

   # Linux
   wget https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.26.0/kubeseal-0.26.0-linux-amd64.tar.gz
   tar -xzf kubeseal-0.26.0-linux-amd64.tar.gz
   sudo install -m 755 kubeseal /usr/local/bin/kubeseal

2. Get the public key (for offline sealing):
   kubeseal --fetch-cert > sealed-secrets.pub

3. Create a sealed secret:
   # Create a regular secret (dry-run)
   kubectl create secret generic my-secret \
     --from-literal=username=admin \
     --from-literal=password=supersecret \
     -n {{ .Release.Namespace }} --dry-run=client -o yaml > secret.yaml

   # Seal it
   kubeseal --format=yaml < secret.yaml > sealed-secret.yaml

   # Apply the sealed secret
   kubectl apply -f sealed-secret.yaml

4. The controller will automatically unseal it and create the regular secret.

================================================================================
  Security Notes
================================================================================

- The private key is stored in a secret in this namespace
- Back up the private key: kubectl get secret -n {{ .Release.Namespace }} sealed-secrets-key -o yaml > key-backup.yaml
- Store the backup securely (not in git!)
- If you lose the private key, all sealed secrets become unreadable

================================================================================
  Useful Commands
================================================================================

# Check controller status
kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name=sealed-secrets

# View controller logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name=sealed-secrets

# List sealed secrets
kubectl get sealedsecrets -A

# Get the public key
kubeseal --controller-name={{ .Release.Name }} --controller-namespace={{ .Release.Namespace }} --fetch-cert

================================================================================
